message.command_not_allowed=You are not allowed to use this command.
message.usage=Usage: %s
message.player_not_found=Player not found: %s
message.admin_privileges_activated=Admin privileges activated for %s.
message.you_have_been_granted_admin_privileges=You have been granted admin privileges.
message.invalid_key=Invalid key.
message.rank_initialized=Player %s is assigned as %s.
message.block_interact_success=You successfully interacted with the %s block using %s click, consuming %d levels of experience.
message.not_enough_experience=Interaction failed, you do not have enough experience levels (%d required).
message.unsupported_mod=You have been given Weakness because you have an unsupported mod installed.
message.whitelist_initialized=Whitelist initialized with default commands.


